{
    "version": 3,
    "serial": 1,
    "lineage": "df478253-5a8c-3b5d-e78e-8747a9cb6eea",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "koudenpa",
            "token": null,
            "workspaces": {
                "name": "lambynamo-counter",
                "prefix": null
            }
        },
        "hash": 2504999320
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
